getgenv().script_key = script_key;
getgenv().Intro = {
    ["IntroBlur"] = false,
}

getgenv().Watermark = {
    ["Enable"] = false,
}

getgenv().hojixv = {
    Silent = {
        ["Enabled"] = true, 
        ["Part"] = "Head", 
        ["UseAirPart"] = false, 
        ["AirPart"] = "HumanoidRootPart", 
        ["ClosestPart"] = true, 
        ["WhitelistedParts"] = {"Head", "UpperTorso", "HumanoidRootPart", "LowerTorso", "LeftHand", "RightHand", "LeftLowerArm", "RightLowerArm", "LeftUpperArm", "RightUpperArm", "LeftFoot", "LeftLowerLeg",  "LeftUpperLeg", "RightLowerLeg", "RightFoot",  "RightUpperLeg"},
        ["AutoPrediction"] = 1, -- type of math
        ["UseAutoPrediction"] = false,
        ["MultiplyAutoPrediction"] = false,
        ["Multiply"] = 2, -- Multiplys
        
        ["UseAntiCurve"] = true,
        ["AntiCurveValue"] = 3,
        ["UseAxis"] = true,
        ["AxisY"] = 2,
        ["AxisX"] = 3,

        ["AntiGroundShot"] = true,
        ["UseAntiGroundShot"] = true,
        ["AntiGroundShotValue"] = 6, -- Up to 10
        
        ["Prediction"] = 0.1367, 
        ["HitChance"] = 87, 
        ["UseToggleKey"] = true, 
        ["ToggleKey"] = "p", 

        ["UseCustomPrediction"] = true, 
        ["CustomPrediction"] = {["X"] = 0.1342, ["Y"] = 0.134, ["Z"] = 0.135} 
    },
    SilentFOV = {
        ["Visible"] = false, 
        ["Filled"] = false, 
        ["Radius"] = 73, 
        ["Transparency"] = 1, 
        ["Thickness"] = 1, 
        ["Color"] = Color3.fromRGB(0, 0, 255) 
    },
    SilentChecks = {
        ["VisibleCheck"] = false, 
        ["CrewCheck"] = false, 
        ["FriendCheck"] = false, 
        ["TeamCheck"] = false, 
        ["VehicleCheck"] = false, 
        ["WallCheck"] = true, 
        ["CheckIf_KO"] = true, 
    },
    Resolver = {
        ["Enabled"] = true,
        ["For"] = "Silent", 
        ["Type"] = "Delta", -- MoveDirection
        ["Threshold"] = 85, 
        ["Tuning"] = 0.2, 
    },
}

Bruh = {
    ["Key"] = Enum.KeyCode.C,
    ["Part"] = "HumanoidRootPart",
    ["PredictionY"] = 0.112,
    ["PredictionX"] = 0.112,
    ["Smoothing"] = 0.01543,

    ["AirPart"] = "Head",
    ["UseAirPart"] = true,
    ["BoundAdjustment"] = 4.50,
    ["CheckIfJumped"] = false,
    ["Shakey"] = 0, 

    ["AutoPrediction"] = "1", -- type of math
    ["UseAutoPrediction"] = false,
    ["MultiplyAutoPrediction"] = false,
    ["Multiply"] = 2,
}

Checks = {
    ["hojixvgayassdontwannagetcaught"] = true,
    ["KoCheck"] = true,
    ["ResolverKey"] = Enum.KeyCode.G,
    ["UnlockOnTargetDeath"] = true,
    ["UnlockOnOwnDeath"] = true,
}

Spin = {
    ["Enabled"] = false,
    ["RotationSpeed"]= 2500, 
    ["Keybind"] = Enum.KeyCode.V,
}

DottedFOV = {
    ["ShowDots"] = false,
    ["Rainbow"] = false,
    ["DotSize"] = 3,
    ["Radius"] = 400,
    ["Color"] = Color3.fromRGB(80, 50, 168)
}

hojixv3 = {}
hojixv3.Settings = {
    ["cframespeedtoggle"] = true,
    ["KeyBind"] = "x",
    ["speedvalue"] = 1,
}

BruhImGeeked = { -- // Esp
    Esp = {
        ["Enabled"] = false, -- Enable / Disable ESP
        ["UseEspKeybind"] = true, -- Enable / Disable ESP Keybind
        ["EspKey"] = "l", -- KeyBind To Enable / Disable ESP
        ["HoldMode"] = false, -- Enables While Only Holding The Key

        ["Name"] = {["Enabled"] = false, ["OutLine"] = false, ["Color"] = Color3.fromRGB(255, 255, 255)}, -- Shows Targets Name
        ["Box"] = {["Enabled"] = false, ["OutLine"] = false, ["Color"] = Color3.fromRGB(255, 255, 255)}, -- Shows Box On Target
        ["HealthBar"] = {["Enabled"] = false, ["OutLine"] = false, ["Color"] = Color3.fromRGB(0, 255, 0)}, -- Shows A Health Bar On Target
        ["HealthText"] = {["Enabled"] = false, ["OutLine"] = false, ["Color"] = Color3.fromRGB(0, 255, 0)}, -- Shows Text With Target HP
        ["Distance"] = {["Enabled"] = false, ["OutLine"] = false, ["Color"] = Color3.fromRGB(255, 255, 255)} -- Shows Target's Distance From You
    }
}

hojixvvv = {
    Texture = {
        ["Enabled"]= false,
        ["Material"] = Enum.Material.Brick,  -- Assuming Material is an Enum
        ["Color"] = Color3.fromRGB(255, 255, 255)
    }
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/9691e15086e63e28b1cce96b24d3ca93.lua"))()