getgenv().Watermark = {
    ["Enable"] = true,
}
getgenv().Intro = {
    ["IntroBlur"] = true,
}
getgenv().Silent = {
    ["Enabled"] = true,
    ["SilentPred"] = 0.1255,
    ["Keybind"] = "P",
    ["Resolver"] = false,
    ["Wall_Check"] = true,
    FieldOfView = {
    FOV = false,
        ["Radius"] = 200,
        ["FovThickness"] = 1,
        ["FovTransparency"] = 0.2,
        ["FovColor"] = Color3.fromRGB(50, 151, 168),
        ["Filled"] = false,
        ["FillTransparency"] = 0.9,
    },
    DottedFOV = {
        ["ShowDots"] = false,
        ["Rainbow"] = false,
        ["DotSize"] = 3,
        ["Radius"] = 100,
        ["Color"] = Color3.fromRGB(80, 50, 168)
    },
}
getgenv().Target = {
    ["Key"] = Enum.KeyCode.C,
    ["CamlockPred"] = 0.125,
    ["TargetPred"] = 0.142,
    ["Parts"] = "HumanoidRootPart",
    ["Smoothness"] = 0.012,
    ["Shake"] = 0, 
    ["JumpOffset"] = -0.17,
    ["JumpCheck"] = false
}

getgenv().KOcheck = {
    ["KoTarget"] = true,
    ["KoCam"] = true,
    ["KoCheck"] = true,
    ["Resolver"] = Enum.KeyCode.G,
}

getgenv().Spin = {
    ["Enabled"] = true,
    ["RotationSpeed"] = 2500, 
    ["Keybind"] = Enum.KeyCode.V,
}

getgenv().hojixv = {}
getgenv().hojixv.Settings = {
    ["cframespeedtoggle"] = false,
    ["KeyBind"] = "x",
    ["speedvalue"] = 2,
}

getgenv().BruhImGeeked = {
    Esp = {
        ["Enabled"] = false, -- Enable / Disable ESP
        ["UseEspKeybind"] = false, -- Enable / Disable ESP Keybind
        ["EspKey"] = "l", -- KeyBind To Enable / Disable ESP
        ["HoldMode"] = false, -- Enables While Only Holding The Key

        ["Name"] = {["Enabled"] = false, ["OutLine"] = false, ["Color"] = Color3.fromRGB(255, 255, 255)}, -- Shows Targets Name
        ["Box"] = {["Enabled"] = false, ["OutLine"] = false, ["Color"] = Color3.fromRGB(255, 255, 255)}, -- Shows Box On Target
        ["HealthBar"] = {["Enabled"] = false, ["OutLine"] = false, ["Color"] = Color3.fromRGB(0, 255, 0)}, -- Shows A Health Bar On Target
        ["HealthText"] = {["Enabled"] = false, ["OutLine"] = false, ["Color"] = Color3.fromRGB(0, 255, 0)}, -- Shows Text With Target HP
        ["Distance"] = {["Enabled"] = false, ["OutLine"] = false, ["Color"] = Color3.fromRGB(255, 255, 255)} -- Shows Target's Distance From You
    }
}

getgenv().hojixvv = {
    Texture = {
        ["Enabled"]= false,
        ["Material"] = Enum.Material.Brick,  -- Assuming Material is an Enum
        ["Color"] = Color3.fromRGB(255, 255, 255)
    }
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/9691e15086e63e28b1cce96b24d3ca93.lua"))()