getgenv().Howl = {
    ['Keybind'] = {
        Aimbot = Enum.KeyCode.C,
    },
    ['Aimbot'] = {
        Prediction = 0.116712,

        ['Shake'] = {
            Enabled = false,
            Amount = 87
        },
        ['Smoothness'] = {
            Amount = 0.02123,
            Style = "Sine",
            Direction = "InOut"
        },
        ['FieldOfView'] = {
            Enabled = false, -- // Visibility
            Size = 200,
            Color = Color3.fromRGB(255, 255, 255),
            Transparency = 1,
            Filled = false
        }
    },
    ['Silent'] = {
        Prediction = 0.129124,
        Detection = {Close = 37, Mid = 41, Far = math.huge}, -- // These are distance values, NOT FOV.

        ['SpecificDis'] = {
            Enabled = true,
            Prediction = {Close = 0.122341, Mid = 0.12451, Far = 0.12531}
        },
        ['Offsets'] = {
            Jump = {Amount = -0.89},
            Fall = {Amount = 0.21},
        }
    },
    ['HitBox'] = {
        Part = "Head",

        ['Air'] = {
            Enabled = true,
            AirPart = "HumanoidRootPart"
        }
    },
    ['Checks'] = {
        KnockedChecks = true,
        TargetDeath = true,
        PlayerDeath = true
    },
    ['Resolver'] = {
        Enabled = true,
    },
    ['Macro'] = {
        Enabled = true,
        Keybind = "x",
        Speed = 0.0312,
        Type = "Third" -- // "First", "wwThird"
    },
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/ab17279cd447342213d1fa605580ddda.lua"))()