getgenv().Howl = {
    ['Keybind'] = {
        Aimbot = Enum.KeyCode.C,
    },
    ['Aimbot'] = {
        Prediction = 0.12803,

        ['Shake'] = {
            Enabled = false,
            Amount = 80
        },
        ['Smoothness'] = {
            Amount = 0.110,
            Style = "Quint",
            Direction = "InOut"
        },
        ['FieldOfView'] = {
            Enabled = false, -- // Visibility
            Size = 3000,
            Color = Color3.fromRGB(255, 255, 255),
            Transparency = 1,
            Filled = false
        }
    },
    ['Silent'] = {
        Prediction = 0.14,
        Detection = {Close = 60, Mid = 80, Far = math.huge}, -- // These are distance values, NOT FOV.

        ['SpecificDis'] = {
            Enabled = false,
            Prediction = {Close = 0.138, Mid = 0.1247, Far = 0.123}
        },
        ['Offsets'] = {
            Jump = {Amount = 0.78},
            Fall = {Amount = 0.89},
        }
    },
    ['HitBox'] = {
        Part = "UpperTorso",
        
        ['Air'] = {
            Enabled = true,
            AirPart = "LowerTorso"
        }
    },
    ['Checks'] = {
        KnockedChecks = true,
        TargetDeath = true,
        PlayerDeath = true
    },
    ['Resolver'] = {
        Enabled = true,
    },
    ['Macro'] = {
        Enabled = true,
        Keybind = "x",
        Speed = 0.5,
        Type = "Third" -- // "First", "Third"
    },
    ['ESP'] = {
        ['Distance'] = {
            enabled = false,
            color = Color3.fromRGB(255, 255, 255),

            outline = false,
            outlineColor = Color3.fromRGB(0, 0, 0)
        },
        ['Weapon'] = {
            enabled = false,
            color = Color3.fromRGB(255, 255, 255),

            outline = false,
            outlineColor = Color3.fromRGB(0, 0, 0)
        },
        ['Box'] = {
            enabled = false,

            health = false,

            boxColor = Color3.fromRGB(255, 0, 0),

            boxOutline = false,
            boxOutlineColor = Color3.fromRGB(0, 0, 0),
        },
        ['Name'] = {
            enabled = false,
            color = Color3.fromRGB(255, 255, 255),

            outline = false,
            outlineColor = Color3.fromRGB(0, 0, 0)
        },
    },
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/ab17279cd447342213d1fa605580ddda.lua"))()