getgenv().script_key="keyhere";
getgenv().Intro = {
    ["IntroBlur"] = true,
}
getgenv().Silent = {
    ["Enabled"] = true,
    ["SilentPred"] = 0.12479,
    ["Keybind"] = "P",
    ["Resolver"] = false,
    ["Wall_Check"] = true,
    FieldOfView = {
    FOV = false,
        ["Radius"] = 180,
        ["FovThickness"] = 1,
        ["FovTransparency"] = 0.2,
        ["FovColor"] = Color3.fromRGB(50, 151, 168),
        ["Filled"] = false,
        ["FillTransparency"] = 0.9,
    },
    DottedFOV = {
        ["ShowDots"] = false,
        ["Rainbow"] = false,
        ["DotSize"] = 3,
        ["Radius"] = 100,
        ["Color"] = Color3.fromRGB(80, 50, 168)
    },
    HitPoint = { --// creds to who made this
        ["ShowHitPoint"] = false,
        ["HitPointRadius"] = 0,
        ["HitPointThickness"] = 0,
        ["HitPointColor"] = Color3.fromRGB(255, 0, 0),
        ["HitPointTransparency"] = 0,
    }
}
getgenv().Target = {
    ["Key"] = Enum.KeyCode.C,
    ["CamlockPred"] = 0.132,
    ["TargetPred"] = 0.12,
    ["Parts"] = "Head",
    ["Smoothness"] = 0.017,
    ["Shake"] = 0, 
    ["JumpOffset"] = -0.6,
    ["JumpCheck"] = true,
}

getgenv().KOcheck = {
    ["KoTarget"] = true,
    ["KoCam"] = true,
    ["KoCheck"] = true,
    ["Resolver"] = Enum.KeyCode.G,
}

getgenv().Spin = {
    ["Enabled"] = true,
    ["RotationSpeed"] = 5000, 
    ["Keybind"] = Enum.KeyCode.V,
}

getgenv().hojixv = {}
getgenv().hojixv.Settings = {
    ["cframespeedtoggle"] = false,
    ["KeyBind"] = "9",
    ["speedvalue"] = 2
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/9691e15086e63e28b1cce96b24d3ca93.lua"))()